before_script:
  - "cp config/database.yml.example config/database.yml"
  - "RAILS_ENV=test rake db:create db:schema:load"
language: ruby
install: bundle install
services:
  - redis-server
script:
  - bundle exec rspec
  - bundle exec rubocop


rvm: "2.4.0"
